{
  "name": "node-project-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyerthb/node-project-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyerthb/node-project-review/issues"
  },
  "homepage": "https://github.com/heyerthb/node-project-review#readme",
  "dependencies": {
    "heroku": "^7.33.0"
  }
}
